{
     "vscode_vibrancy.opacity": 0.7,
     "vscode_vibrancy.refreshInterval": 0.7,
     "vscode_vibrancy.preferedDarkTheme": "Tokyo Night Storm",
     "vscode_vibrancy.preferedLightTheme": "Tokyo Night Storm",
     "vscode_vibrancy.theme": "Tokyo Night Storm"
}